# spring-webflux-matricula

./: Dockerfile  README.md  docker-compose.yml  pom.xml  postman_collection.json
src/main/java/com/mitocode/: SpringMatriculaApplication.java
src/main/java/com/mitocode/config/: DataInitializer.java  ErrorWebFluxConfig.java  MapperConfig.java
src/main/java/com/mitocode/controller/: CursoController.java  CursoHandler.java  CursoRouter.java  EstudianteController.java  EstudianteHandler.java  EstudianteRouter.java  LoginController.java  MatriculaController.java  MatriculaHandler.java  MatriculaRouter.java
src/main/java/com/mitocode/dto/: CursoDTO.java  EstudianteDTO.java  MatriculaDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/mitocode/exception/: WebExceptionHandler.java
src/main/java/com/mitocode/handler/: CursoHandler.java  EstudianteHandler.java  MatriculaHandler.java
src/main/java/com/mitocode/model/: Curso.java  Estudiante.java  Matricula.java  Role.java  User.java
src/main/java/com/mitocode/repo/: CursoRepo.java  EstudianteRepo.java  MatriculaRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/mitocode/security/: AuthRequest.java  AuthResponse.java  AuthenticationManager.java  ErrorLogin.java  JwtUtil.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
